<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin-left: 30px;
            /* margin: 10px 6%; */
            /* background-color: rgb(148, 45, 207); */
        }
        h1{
            position: relative;
            top: 10px;
            font-size: 40px;
        }
        table{
            
            width: 1300px;
        
        }
        th{
            /* background-color: rgb(174, 19, 235); */
            background-image: linear-gradient( rgb(188, 48, 223), rgb(221, 161, 221));
            text-align: left;
            font-size: 30px;
            height: 20px;
            width: 200px;
            color: white;
        }
        td{
            height: 25px;
            font-size: 25px;
        }
        .add{
            text-align: center;
            height: 35px;
            width: 230px;
            color: white;
            font-size: 30px;
            background-image: linear-gradient( rgb(188, 48, 223), rgb(143, 9, 143));
           position: absolute;
           left: 1080px;
           bottom: 570px;
           border-radius: 20px;
        }
        .box{
            height: auto;
            width: 1300px;
            background-color: aliceblue;
        }
        .score{
            width: 150px;
        }
        .action{
            width: 24px;
        }
        .bi-pencil-square,.bi-trash3-fill{
           color: purple;
        }
    </style>
</head>
<body>
    <div class="box">
    <h1>Student <span style="color: rgb(230, 14, 238);">Details</span></h1>
    <div class="add"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-person-plus" viewBox="0 0 16 16">
        <path d="M6 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0m4 8c0 1-1 1-1 1H1s-1 0-1-1 1-4 6-4 6 3 6 4m-1-.004c-.001-.246-.154-.986-.832-1.664C9.516 10.68 8.289 10 6 10s-3.516.68-4.168 1.332c-.678.678-.83 1.418-.832 1.664z"/>
        <path fill-rule="evenodd" d="M13.5 5a.5.5 0 0 1 .5.5V7h1.5a.5.5 0 0 1 0 1H14v1.5a.5.5 0 0 1-1 0V8h-1.5a.5.5 0 0 1 0-1H13V5.5a.5.5 0 0 1 .5-.5"/>
      </svg>&nbsp;Add student</div>
    <table border="1" cellspacing="0">
        <thead>
            <th>Student Name</th>
            <th>Task Title</th>
            <th>Status</th>
            <th>Deadline</th>
            <th>Trainer Name</th>
            <th>Score</th>
            <th colspan="2" class="action">Actions</th>
        </thead>
        <tbody>
            {% for user in data %}
            <tr>
                <td>{{user.student_name}}</td>
                <td>{{user.task_title}}</td>
                <td>{{user.status}}</td>
                <td>{{user.deadline}}</td>
                <td>{{user.trainer_name}}</td>
                <td>{{user.score}}</td>
                <td>&nbsp;<a href="{% url 'update_student' user.id %}"><button><svg xmlns="http://www.w3.org/2000/svg" width="35" height="20" fill="currentColor" class="bi bi-pencil-square" viewBox="0 0 16 16">
                    <path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"/>
                    <path fill-rule="evenodd" d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5z"/>
                  </svg></button></a></td>
                <td>&nbsp;<a href="{% url 'delete_student' user.id %}"><button><svg xmlns="http://www.w3.org/2000/svg" width="35" height="20" fill="currentColor" class="bi bi-trash3-fill" viewBox="0 0 16 16">
                    <path d="M11 1.5v1h3.5a.5.5 0 0 1 0 1h-.538l-.853 10.66A2 2 0 0 1 11.115 16h-6.23a2 2 0 0 1-1.994-1.84L2.038 3.5H1.5a.5.5 0 0 1 0-1H5v-1A1.5 1.5 0 0 1 6.5 0h3A1.5 1.5 0 0 1 11 1.5m-5 0v1h4v-1a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5M4.5 5.029l.5 8.5a.5.5 0 1 0 .998-.06l-.5-8.5a.5.5 0 1 0-.998.06m6.53-.528a.5.5 0 0 0-.528.47l-.5 8.5a.5.5 0 0 0 .998.058l.5-8.5a.5.5 0 0 0-.47-.528M8 4.5a.5.5 0 0 0-.5.5v8.5a.5.5 0 0 0 1 0V5a.5.5 0 0 0-.5-.5"/>
                  </svg></button></a></td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    </div>
</body>
</html>